{
  "name": "affiliate-launch-kit-generator",
  "version": "1.0.0",
  "description": "Personalized onboarding automation tool for affiliate brokers",
  "private": true,
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "echo \"no build step\""
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
